<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ardi Sasongko | Website</title>
    <link rel="icon" href="assets/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style/custom.css" />
  </head>
  <body>
    <nav
      class="navbar has-shadow"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="assets/icon.png" alt="icon" />
        </a>
        <a class="navbar-item pl-0" href="index.html">
          <p class="title is-size-5">DuckCoding</p>
        </a>
        <a
          role="button"
          class="navbar-burger has-text-black mr-4"
          aria-label="menu"
          aria-expanded="false"
          id="nav-burger"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu" id="nav-menu">
        <div class="navbar-end mr-4">
          <div class="navbar-item">
            <a class="is-size-5 has-text-black" href="index.html">Home</a>
          </div>
          <div class="navbar-item">
            <a class="is-size-5 has-text-black" href="about.html">About</a>
          </div>
          <div class="navbar-item">
            <a class="is-size-5 has-text-black" href="portfolio.html"
              >Portfolio</a
            >
          </div>
          <div class="navbar-item">
            <a class="is-size-5 has-text-black" href="blog.html">Blog</a>
          </div>
          <div class="navbar-item">
            <a class="is-size-5 has-text-black" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="section">
      <div class="container">
        <p class="title is-size-2 has-text-centered pb-6 mb-6">My projects.</p>
        <div class="columns is-multiline is-centered is-mobile mx-0">
          <div class="column is-4-desktop is-4-tablet is-10-mobile px-2 py-2">
            <div class="card mx-auto" style="max-width: 350px">
              <div class="card-image p-4 has-background-white">
                <figure class="image is-5by3 p-2">
                  <img
                    class="has-background-white"
                    src="https://dummyimage.com/640x5:3"
                    alt="icon"
                    style="object-fit: contain"
                  />
                </figure>
              </div>
              <div class="card-content pb-0">
                <div class="content">
                  <p class="title is-size-5">title project</p>
                  <p class="subtitle is-size-6 mt-2">
                    short description project
                  </p>
                  <p class="is-size-7">
                    <strong>Build with:</strong>
                    <span class="has-text-grey">stack1, stack2, stack3</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop is-4-tablet is-10-mobile px-2 py-2">
            <div class="card mx-auto" style="max-width: 350px">
              <div class="card-image p-4 has-background-white">
                <figure class="image is-5by3 p-2">
                  <img
                    class="has-background-white"
                    src="https://dummyimage.com/640x5:3"
                    alt="icon"
                    style="object-fit: contain"
                  />
                </figure>
              </div>
              <div class="card-content pb-0">
                <div class="content">
                  <p class="title is-size-5">title project</p>
                  <p class="subtitle is-size-6 mt-2">
                    short description project
                  </p>
                  <p class="is-size-7">
                    <strong>Build with:</strong>
                    <span class="has-text-grey">stack1, stack2, stack3</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop is-4-tablet is-10-mobile px-2 py-2">
            <div class="card mx-auto" style="max-width: 350px">
              <div class="card-image p-4 has-background-white">
                <figure class="image is-5by3 p-2">
                  <img
                    class="has-background-white"
                    src="https://dummyimage.com/640x5:3"
                    alt="icon"
                    style="object-fit: contain"
                  />
                </figure>
              </div>
              <div class="card-content pb-0">
                <div class="content">
                  <p class="title is-size-5">title project</p>
                  <p class="subtitle is-size-6 mt-2">
                    short description project
                  </p>
                  <p class="is-size-7">
                    <strong>Build with:</strong>
                    <span class="has-text-grey">stack1, stack2, stack3</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop is-4-tablet is-10-mobile px-2 py-2">
            <div class="card mx-auto" style="max-width: 350px">
              <div class="card-image p-4 has-background-white">
                <figure class="image is-5by3 p-2">
                  <img
                    class="has-background-white"
                    src="https://dummyimage.com/640x5:3"
                    alt="icon"
                    style="object-fit: contain"
                  />
                </figure>
              </div>
              <div class="card-content pb-0">
                <div class="content">
                  <p class="title is-size-5">title project</p>
                  <p class="subtitle is-size-6 mt-2">
                    short description project
                  </p>
                  <p class="is-size-7">
                    <strong>Build with:</strong>
                    <span class="has-text-grey">stack1, stack2, stack3</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop is-4-tablet is-10-mobile px-2 py-2">
            <div class="card mx-auto" style="max-width: 350px">
              <div class="card-image p-4 has-background-white">
                <figure class="image is-5by3 p-2">
                  <img
                    class="has-background-white"
                    src="https://dummyimage.com/640x5:3"
                    alt="icon"
                    style="object-fit: contain"
                  />
                </figure>
              </div>
              <div class="card-content pb-0">
                <div class="content">
                  <p class="title is-size-5">title project</p>
                  <p class="subtitle is-size-6 mt-2">
                    short description project
                  </p>
                  <p class="is-size-7">
                    <strong>Build with:</strong>
                    <span class="has-text-grey">stack1, stack2, stack3</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop is-4-tablet is-10-mobile px-2 py-2">
            <div class="card mx-auto" style="max-width: 350px">
              <div class="card-image p-4 has-background-white">
                <figure class="image is-5by3 p-2">
                  <img
                    class="has-background-white"
                    src="https://dummyimage.com/640x5:3"
                    alt="icon"
                    style="object-fit: contain"
                  />
                </figure>
              </div>
              <div class="card-content pb-0">
                <div class="content">
                  <p class="title is-size-5">title project</p>
                  <p class="subtitle is-size-6 mt-2">
                    short description project
                  </p>
                  <p class="is-size-7">
                    <strong>Build with:</strong>
                    <span class="has-text-grey">stack1, stack2, stack3</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
